<!-- This page was made by Hesham Hany -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JOJO's CV</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div class="header">
      <img src="imgs/2.jpg" alt="Personal photo" />
      <div>
        <div class="name">jotaro kujo</div>
        <div class="bar"></div>
        <div class="job-title">Stand user</div>
      </div>
    </div>
    <div>
      <div>
        <h1>experience</h1>
        <div class="part">
          <ul class="jobs job">
            <li>
              high school student
              <p>1990-1994</p>
              <br />
            </li>
            <li>
              stand user
              <p>1991-2021</p>
              <br />
            </li>
            <li>
              marine biologist
              <p>2000-2010</p>
              <br />
            </li>
          </ul>
        </div>
        <div class="part left">
          <ul class="description">
            <li>
              <h2>Stardust crusader</h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos
                magnam odio doloremque dolorum at facilis illum accusamus ad
                animi optio cum nemo iure vero amet blanditiis, itaque, atque
                quidem. Labore.
              </p>
            </li>
            <li>
              <h2>Star Platinum</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
                dignissimos nulla, quidem iure debitis omnis provident? Eligendi
                architecto quis, itaque, perspiciatis nam ullam sunt nobis
                laudantium cupiditate in eveniet nostrum?
              </p>
            </li>
            <li>
              <h2>Diamond Is Unbreakable</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
                mollitia praesentium modi fugit? Et dolorem impedit saepe in!
                Similique, aliquam nesciunt? Ipsam totam rerum cum, excepturi
                tenetur id deleniti iure.
              </p>
            </li>
          </ul>
        </div>
      </div>
      <div>
        <h1>education</h1>
        <div class="part">
          <ul class="jobs">
            <li>
              high school<span>kkkkkkk</span>
              <p>1990-1994</p>
            </li>
            <li>
              college
              <p>1995-1999</p>
            </li>
          </ul>
        </div>
        <div class="part ed left">
          <ul class="description">
            <li>
              <h2>kyoto high school</h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos
                magnam odio doloremque dolorum at facilis illum accusamus ad
                animi optio cum nemo iure vero amet blanditiis, itaque, atque
                quidem. Labore.
              </p>
            </li>
            <li>
              <h2>university of tokyo</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
                dignissimos nulla, quidem iure debitis omnis provident? Eligendi
                architecto quis, itaque, perspiciatis nam ullam sunt nobis
                laudantium cupiditate in eveniet nostrum?
              </p>
            </li>
          </ul>
        </div>
      </div>
      <div>
        <div class="foot">
          <h1>contact</h1>
          <div class="contacts">
            <ul class="icon">
              <li>221B Baker Street, london, england</li>
              <li>01-234-56789</li>
              <li>jotaro43kujo@gmail.com</li>
              <li>
                <a href="https://jojo.fandom.com/wiki/Main_Page"
                  >https://jojo.fandom.com/wiki/Main_Page</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="foot up">
          <h1>skills</h1>
          <div class="skill">
            <table>
              <tr>
                <td>Potential</td>
                <td>
                  <div></div>
                  <div></div>
                </td>
                <td>Power</td>
                <td>
                  <div></div>
                  <div></div>
                </td>
              </tr>
              <tr>
                <td>Range</td>
                <td>
                  <div></div>
                  <div></div>
                </td>
                <td>Speed</td>
                <td>
                  <div></div>
                  <div></div>
                </td>
              </tr>
              <tr>
                <td>Precision</td>
                <td>
                  <div></div>
                  <div></div>
                </td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
