* {
  box-sizing: border-box;
  margin: 0;
}

body{
  background-color: skyblue;
}
.parent{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 5%;
  margin-left: 150px;
  margin-top: 30px;
}

.child {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 10%;
}

.bar{
  width: 10px;
  height: 500px;
  background-color: gold;
}

.age {
  background-color: whitesmoke;
}

.temp {
  background-color: rgb(214, 214, 214);
}

input[type=number] {
  border: 2px solid skyblue;
  border-radius: 4px;
}