<!-- Form made by Hesham Hany -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registeration form</title>
</head>
<body>
  <form action="" method="POST" target="_blank">
    <fieldset><legend>Registeration form</legend>
      <table>
        <tr>
          <td>
            <label for="firstName">First Name:</label>
          </td>
          <td>
            <input type="text" id="firstName" name="firstName">
          </td>
        </tr>
        <tr>
          <td>
            <label for="lastName">Last Name:</label>
          </td>
          <td>
            <input type="text" id="lastName" name="lastName"> 
          </td>
        </tr>
        <tr>
          <td>
            <label for="userName">User Name:</label>
          </td>
          <td>
            <input type="text" id="userName" name="userName">
          </td>
        </tr>
        <tr>
          <td>
            <label for="password">Password:</label>
          </td>
          <td>
            <input type="password" id="password" name="password">
          </td>
        </tr>
        <tr>
          <td>
            <label for="confirmPassword">Confirm Password:</label>
          </td>
          <td>
            <input type="Password" id="confirmPassword" name="confirmPassword">
          </td>
        </tr>
        <tr>
          <td>
            <label for="email">Email:</label>
          </td>
          <td>
            <input type="email" id="email" name="email">
          </td>
        </tr>
        <tr>
          <td>
            <label for="mobile">Mobile:</label>
          </td>
          <td>
            <input type="tel" id="mobile" name="mobile">
          </td>
        </tr>
        <tr>
          <td rowspan="2">
            <label>Gender:</label>
          </td>
          <td>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
          </td>
        </tr>
        <tr>
          <td>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>         
          </td>
        </tr>
        <tr>
          <td>
            <label for="dob">DOB:</label>
          </td>
          <td>
            <input type="date" id="dob" name="dob">
          </td>
        </tr>
        <tr>
          <td>
            <label for="course">Course:</label>
          </td>
          <td>
            <select id="course" name="course" >
              <option value="" selected hidden>Select Course</option>
              <option value="AI">AI</option>
              <option value="Embedded systems">Embedded systems</option>
              <option value="web dev">web dev</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>
            <label for="nationality">Nationality:</label>
          </td>
          <td>
            <input type="checkbox" id="indian" name="indian" value="indian">
            <label for="indian">Indian</label>
          </td>
          <td>
            <input type="checkbox" id="others" name="others" value="others">
            <label for="others">Others</label>
          </td>
        </tr>
        <tr>
          <td>
            <label>Profile:</label>
          </td>
          <td>
            <img src="1.jpg" alt="User profile picture" style="width: 150px; height: 150px;">
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <input type="file" id="file" name="file">
          </td>
        </tr>
        <tr>
          <td>
            <input type="submit" id="submit" name="submit">
          </td>
          <td>
            <input type="reset" id="reset" name="reset">
          </td>
        </tr>
      </table>
    </fieldset>
  </form>
</body>
</html>